- cmd: sudo pacman -S npm
  when: 1642282227
- cmd: sudo pacman -S pip
  when: 1642282270
- cmd: sudo pacman -S python3-pip
  when: 1642282284
- cmd: sudo pacman -S python-pip
  when: 1642282289
- cmd: pip list
  when: 1642282447
- cmd: pip list -o
  when: 1642282477
- cmd: sudo rm /usr/bin/tree-sitter
  when: 1642282591
  paths:
    - /usr/bin/tree-sitter
- cmd: sudo bash -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)"
  when: 1642282598
- cmd: uname -srm
  when: 1642285633
- cmd: lsb_release -a
  when: 1642285655
- cmd: sudo pacman -S make
  when: 1642285683
- cmd: bash -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)"
  when: 1642285726
- cmd: lvim
  when: 1642286189
- cmd: ls -a
  when: 1642286719
- cmd: mkdir Developments
  when: 1642286744
- cmd: cd Developments/
  when: 1642286757
  paths:
    - Developments/
- cmd: git clone https://github.com/WinTush/dotfiles
  when: 1642286800
- cmd: lvim dotfiles/install
  when: 1642286861
  paths:
    - dotfiles/install
- cmd: dotfiles/install
  when: 1642286889
- cmd: cd dotfiles/
  when: 1642286974
  paths:
    - dotfiles/
- cmd: sudo pacman -S vscodium vscode
  when: 1642287005
- cmd: sudo pacman -S vscode
  when: 1642287020
- cmd: cd .ssh/
  when: 1642287152
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1642287159
- cmd: . ~/.config/fish/config.fish
  when: 1642287209
  paths:
    - ~/.config/fish/config.fish
- cmd: lv
  when: 1642287216
- cmd: sudo pacman -S bat
  when: 1642287598
- cmd: bat id_rsa.pub
  when: 1642287671
  paths:
    - id_rsa.pub
- cmd: cat id_rsa.pub
  when: 1642287692
  paths:
    - id_rsa.pub
- cmd: rm -rf dotfiles/
  when: 1642287878
  paths:
    - dotfiles/
- cmd: g clone git@github.com:WinTush/dotfiles.git
  when: 1642287922
- cmd: git clone https://github.com/WinTush/BinarytoDecimal
  when: 1642288647
- cmd: cd BinarytoDecimal/
  when: 1642288654
  paths:
    - BinarytoDecimal/
- cmd: virtualenv env
  when: 1642288691
- cmd: source env/bin/activate.fish
  when: 1642288716
  paths:
    - env/bin/activate.fish
- cmd: pip install kivymd
  when: 1642288733
- cmd: lv main.py
  when: 1642289043
  paths:
    - main.py
- cmd: sudo pacman -S kitty
  when: 1642320331
- cmd: kitty
  when: 1642320371
- cmd: bat /usr/share/doc/kitty/kitty.conf
  when: 1642320476
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: lv /usr/share/doc/kitty/kitty.conf
  when: 1642320524
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: vi /usr/share/doc/kitty/kitty.conf
  when: 1642321136
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: z bin
  when: 1642321457
- cmd: kitty +kitten icat logo.png
  when: 1642321618
  paths:
    - logo.png
- cmd: time lla --tree ~
  when: 1642321769
  paths:
    - ~
- cmd: time lla --tree ~/
  when: 1642321828
  paths:
    - ~/
- cmd: fc-cache
  when: 1642322031
- cmd: fc-cache -f -v
  when: 1642322048
- cmd: fc-list
  when: 1642324679
- cmd: fc-list | grep "Hack"
  when: 1642324716
- cmd: fc-list | grep "Meslo"
  when: 1642324746
- cmd: fc-list | grep "Cascadia"
  when: 1642324780
- cmd: fc-list | grep "Caskaydia"
  when: 1642324795
- cmd: code /usr/share/doc/kitty/kitty.conf
  when: 1642324904
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: lv fish/config.fish
  when: 1642325209
  paths:
    - fish/config.fish
- cmd: nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
  when: 1642325367
- cmd: echo $DISPLAY
  when: 1642326782
- cmd: ps axwwu | grep -i brave
  when: 1642327261
- cmd: ps axwwu | grep -i dbus-daemon
  when: 1642327290
- cmd: pidof xcape | wc -w
  when: 1642327335
- cmd: z dec
  when: 1642327434
- cmd: lv nvim/lua/options.lua
  when: 1642327456
  paths:
    - nvim/lua/options.lua
- cmd: ps axwwu | grep -i xcape
  when: 1642327588
- cmd: lsof -U +c 15 | cut -f1 -d' ' | sort | uniq -c | sort -rn | head -3
  when: 1642327786
- cmd: bat fish/config.fish
  when: 1642327875
  paths:
    - fish/config.fish
- cmd: sudo pacman -S kite
  when: 1642328219
- cmd: nvim
  when: 1642328833
- cmd: sudo pacman -Rsn nodejs npm
  when: 1642329152
- cmd: nvm install node
  when: 1642329220
- cmd: npm version
  when: 1642329351
- cmd: vi
  when: 1642329608
- cmd: vi main.lua
  when: 1642329616
- cmd: vi main.py
  when: 1642329706
- cmd: lv nvim/lua/plugins/init.lua
  when: 1642329921
  paths:
    - nvim/lua/plugins/init.lua
- cmd: z dev
  when: 1642331490
- cmd: mkdir fish
  when: 1642331515
- cmd: cd fish/
  when: 1642331550
  paths:
    - fish/
- cmd: cp ~/.local/share/fish/fish_history
  when: 1642331772
  paths:
    - ~/.local/share/fish/fish_history
- cmd: rm -rf .git/
  when: 1642331796
  paths:
    - .git/
- cmd: g init
  when: 1642331798
- cmd: sudo pacman -S inotifywait
  when: 1642332205
- cmd: killall xcape
  when: 1642332218
- cmd: xcape -e "Control_L=Escape"
  when: 1642332222
- cmd: lsof -U +c 15 | cut -f1 -d' ' | sort | uniq -c | sort -rn | head -5
  when: 1642332227
- cmd: sudo pacman -S inotify-tools
  when: 1642332552
- cmd: cp ~/.local/share/fish/fish_history .
  when: 1642333880
  paths:
    - ~/.local/share/fish/fish_history
    - .
- cmd: mkdir fish/share
  when: 1642333963
- cmd: ll fish/share/
  when: 1642333990
  paths:
    - fish/share/
- cmd: lv install.conf.yaml
  when: 1642334001
  paths:
    - install.conf.yaml
- cmd: g add
  when: 1642334102
- cmd: free -h
  when: 1642334608
- cmd: cp ~/.local/share/fish/fish_history fish/share/
  when: 1642336637
  paths:
    - ~/.local/share/fish/fish_history
    - fish/share/
- cmd: g add .
  when: 1642336677
  paths:
    - .
- cmd: g commit -m "Tracking fish history"
  when: 1642336716
- cmd: g push
  when: 1642336723
- cmd: g diff fish/share/fish_history
  when: 1642336738
  paths:
    - fish/share/fish_history
- cmd: gitwatch -r origin fish/share/fish_history
  when: 1642336876
  paths:
    - fish/share/fish_history
- cmd: bash
  when: 1642338681
- cmd: lla /etc/systemd/system/
  when: 1642339665
  paths:
    - /etc/systemd/system/
- cmd: sudo pacman -S shellcheck
  when: 1642339903
- cmd: lv ~/Developments/dotfiles/install
  when: 1642339967
  paths:
    - ~/Developments/dotfiles/install
- cmd: lv ~/Developments/dotfiles/install.conf.yaml
  when: 1642340059
  paths:
    - ~/Developments/dotfiles/install.conf.yaml
- cmd: ll ~/.config/lvim/
  when: 1642340151
  paths:
    - ~/.config/lvim/
- cmd: ll ~/.config/lvim/**
  when: 1642340159
- cmd: z dot
  when: 1642340194
- cmd: cp ~/.config/lvim .
  when: 1642340231
  paths:
    - ~/.config/lvim
    - .
- cmd: cp -r ~/.config/lvim .
  when: 1642340241
  paths:
    - ~/.config/lvim
    - .
- cmd: g add lvim/
  when: 1642340263
  paths:
    - lvim/
- cmd: g add install.conf.yaml
  when: 1642340303
  paths:
    - install.conf.yaml
- cmd: git status
  when: 1642410404
- cmd: sudo pacman -S peco exa
  when: 1642410458
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1642410502
- cmd: cd ~/Developments/dotfiles/
  when: 1642410515
  paths:
    - ~/Developments/dotfiles/
- cmd: g restore fish/fish_plugins
  when: 1642410529
  paths:
    - fish/fish_plugins
- cmd: fisher update
  when: 1642410535
- cmd: source ~/.config/fish/config.fish
  when: 1642410580
  paths:
    - ~/.config/fish/config.fish
- cmd: g restore install.conf.yaml
  when: 1642410606
  paths:
    - install.conf.yaml
- cmd: bash -c "curl -Lo- \\"https://raw.githubusercontent.com/bpkg/bpkg/master/setup.sh\\" | bash"
  when: 1642410631
- cmd: sudo bpkg install -g gitwatch/gitwatch
  when: 1642410642
- cmd: sudo pacman -S nvm
  when: 1642410674
- cmd: nvm install latest
  when: 1642410682
- cmd: sudo pacman -S kitty neovim brave vscode
  when: 1642410772
- cmd: sudo pacman -S kitty neovim brave-browser vscode
  when: 1642410782
- cmd: mkdir .ssh
  when: 1642410944
- cmd: cd .ssh
  when: 1642410953
  paths:
    - .ssh
- cmd: ssh-keygen -t ed25519 -f ~/.ssh/git
  when: 1642410999
- cmd: sudo pacman -S aura
  when: 1642411097
- cmd: sudo pacman -Ss aura
  when: 1642411141
- cmd: mkdir Aur
  when: 1642419881
- cmd: cd Aur/
  when: 1642419888
  paths:
    - Aur/
- cmd: rm -r aura-bin/
  when: 1642420285
  paths:
    - aura-bin/
- cmd: g clone https://aur.archlinux.org/aura.git
  when: 1642420417
- cmd: cd aura
  when: 1642420427
  paths:
    - aura
- cmd: cd ..
  when: 1642420554
  paths:
    - ..
- cmd: rm -rf aura/
  when: 1642420561
  paths:
    - aura/
- cmd: lla
  when: 1642420609
- cmd: g clone https://aur.archlinux.org/aura-bin.git
  when: 1642420668
- cmd: sudo pacman -S --needed base-devel
  when: 1642420998
- cmd: makepkg
  when: 1642421041
- cmd: ls
  when: 1642421123
- cmd: g restore .
  when: 1642421136
  paths:
    - .
- cmd: ll
  when: 1642421162
- cmd: rm -rf aura-3.2.6-x86_64.tar.gz aura-bin-3.2.6-1-x86_64.pkg.tar.zst pkg/ src/
  when: 1642421187
  paths:
    - aura-3.2.6-x86_64.tar.gz
    - aura-bin-3.2.6-1-x86_64.pkg.tar.zst
    - pkg/
    - src/
- cmd: makepkg -sic
  when: 1642421254
- cmd: g status
  when: 1642421273
- cmd: which aura
  when: 1642421292
- cmd: mv Aur/ aur/
  when: 1642421389
  paths:
    - Aur/
- cmd: z aur -e
  when: 1642421408
- cmd: z aur
  when: 1642421432
- cmd: z -c aur
  when: 1642421462
- cmd: cd aur
  when: 1642421466
  paths:
    - aur
- cmd: cd aura-bin/
  when: 1642421470
  paths:
    - aura-bin/
- cmd: cd
  when: 1642421472
- cmd: z aur -l
  when: 1642421478
- cmd: sudo aura -O
  when: 1642421642
- cmd: sudo aura -As aura-bin
  when: 1642421705
- cmd: sudo aura -Au aura-bin
  when: 1642421733
- cmd: sudo aura -As vscodium-bin
  when: 1642421774
- cmd: aura -Ss codespell
  when: 1642422054
- cmd: aura -As codespell
  when: 1642422068
- cmd: python -m pip install -U pip setuptools wheel virtualenv
  when: 1642422089
- cmd: python -m pip install black isort flake8
  when: 1642422139
- cmd: nvm ls
  when: 1642422150
- cmd: npm i -g neovim
  when: 1642422168
- cmd: aura -As rustup
  when: 1642422234
- cmd: sudo aura -A '^vscodium-bin'
  when: 1642422608
- cmd: sudo aura -A vscodium-bin{-features,-marketplace}
  when: 1642422745
- cmd: mkdir -p learn/CS50
  when: 1642423716
- cmd: cd learn
  when: 1642423721
  paths:
    - learn
- cmd: aura -Ss docker
  when: 1642423904
- cmd: aura -Ss '^docker'
  when: 1642423934
- cmd: aura -As '^docker'
  when: 1642423952
- cmd: sudo aura -S docker
  when: 1642423979
- cmd: aura -As '^rust'
  when: 1642424128
- cmd: aura -Ss '^rust'
  when: 1642424136
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1642424231
- cmd: lv
  when: 1642424406
- cmd: source $HOME/.cargo/env
  when: 1642424471
  paths:
    - $HOME/.cargo/env
- cmd: bash -c "source $HOME/.cargo/env"
  when: 1642424499
- cmd: sudo aura -S bat
  when: 1642424597
- cmd: ll ~/.ssh
  when: 1642424653
  paths:
    - ~/.ssh
- cmd: cat ~/.ssh/git.pub
  when: 1642424667
  paths:
    - ~/.ssh/git.pub
- cmd: bat ~/.ssh/git.pub
  when: 1642424711
  paths:
    - ~/.ssh/git.pub
- cmd: time lla --tree ~/
  when: 1642424739
  paths:
    - ~/
- cmd: time lla --tree ~/
  when: 1642424764
  paths:
    - ~/
- cmd: nvim
  when: 1642425556
- cmd: z dot
  when: 1642425603
- cmd: cd Developments/
  when: 1642425635
  paths:
    - Developments/
- cmd: cd dotfiles/
  when: 1642425653
  paths:
    - dotfiles/
- cmd: g status
  when: 1642425660
- cmd: g add .
  when: 1642425673
  paths:
    - .
- cmd: g pull
  when: 1642426380
- cmd: g  push
  when: 1642426386
- cmd: cd ..
  when: 1642426398
  paths:
    - ..
- cmd: cp dotfiles/fish/share/fish_history .
  when: 1642426412
  paths:
    - dotfiles/fish/share/fish_history
    - .
- cmd: g clone git@github.com:WinTush/dotfiles.git
  when: 1642426432
- cmd: g clone -i ~/.ssh/git git@github.com:WinTush/dotfiles.git
  when: 1642426476
  paths:
    - ~/.ssh/git
- cmd: g clone git@github.com:WinTush/dotfiles.git -i ~/.ssh/git
  when: 1642426560
  paths:
    - ~/.ssh/git
- cmd: g clone https://github.com/WinTush/dotfiles
  when: 1642426606
- cmd: cp fish_history dotfiles/fish/share/fish_history
  when: 1642426648
  paths:
    - fish_history
    - dotfiles/fish/share/fish_history
- cmd: cd dotfiles/
  when: 1642426658
  paths:
    - dotfiles/
- cmd: g status
  when: 1642426667
- cmd: g add .
  when: 1642426672
  paths:
    - .
- cmd: g commit -m "Fish history 17/01 16:21"
  when: 1642426679
- cmd: g push
  when: 1642426686
- cmd: code git.txt
  when: 1642426830
- cmd: aura -Ss xsel
  when: 1642426883
- cmd: g push
  when: 1642427060
- cmd: ll /mnt/
  when: 1642427090
  paths:
    - /mnt/
- cmd: fdisk -l
  when: 1642427113
- cmd: sudo fdisk -l
  when: 1642427124
- cmd: ll /dev/sda1
  when: 1642427159
  paths:
    - /dev/sda1
- cmd: ll /dev/sda2
  when: 1642427168
  paths:
    - /dev/sda2
- cmd: ll /dev/sda3
  when: 1642427214
  paths:
    - /dev/sda3
- cmd: code
  when: 1642427417
- cmd: nvm ls
  when: 1642428397
- cmd: nvm install latest
  when: 1642428517
  paths:
    - install
- cmd: npm i -g browser-sync
  when: 1642428591
- cmd: browser-sync start --server --directory --files "*"
  when: 1642428674
- cmd: fisher update
  when: 1642434180
- cmd: cd
  when: 1642434238
- cmd: ls
  when: 1642434240
- cmd: cat ~/.ssh/id_rsa.pub
  when: 1642434662
  paths:
    - ~/.ssh/id_rsa.pub
- cmd: z dot
  when: 1642434709
- cmd: cd -
  when: 1642434719
- cmd: g add .
  when: 1642434733
  paths:
    - .
