- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1642282162
- cmd: sudo pacman -S npm
  when: 1642282227
- cmd: sudo pacman -S pip
  when: 1642282270
- cmd: sudo pacman -S python3-pip
  when: 1642282284
- cmd: sudo pacman -S python-pip
  when: 1642282289
- cmd: python -m pip install -U pip setuptools wheel virtualenv
  when: 1642282380
- cmd: python -m pip install black isort flake8
  when: 1642282434
- cmd: pip list
  when: 1642282447
- cmd: pip list -o
  when: 1642282477
- cmd: sudo rm /usr/bin/tree-sitter
  when: 1642282591
  paths:
    - /usr/bin/tree-sitter
- cmd: sudo bash -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)"
  when: 1642282598
- cmd: uname -srm
  when: 1642285633
- cmd: lsb_release -a
  when: 1642285655
- cmd: sudo pacman -S make
  when: 1642285683
- cmd: bash -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)"
  when: 1642285726
- cmd: lvim
  when: 1642286189
- cmd: ls -a
  when: 1642286719
- cmd: mkdir Developments
  when: 1642286744
- cmd: cd Developments/
  when: 1642286757
  paths:
    - Developments/
- cmd: git clone https://github.com/WinTush/dotfiles
  when: 1642286800
- cmd: lvim dotfiles/install
  when: 1642286861
  paths:
    - dotfiles/install
- cmd: dotfiles/install
  when: 1642286889
- cmd: cd dotfiles/
  when: 1642286974
  paths:
    - dotfiles/
- cmd: sudo pacman -S vscodium vscode
  when: 1642287005
- cmd: sudo pacman -S vscode
  when: 1642287020
- cmd: mkdir .ssh
  when: 1642287146
- cmd: cd .ssh/
  when: 1642287152
  paths:
    - .ssh/
- cmd: ssh-keygen
  when: 1642287159
- cmd: . ~/.config/fish/config.fish
  when: 1642287209
  paths:
    - ~/.config/fish/config.fish
- cmd: lv
  when: 1642287216
- cmd: sudo pacman -S bat
  when: 1642287598
- cmd: bat id_rsa.pub
  when: 1642287671
  paths:
    - id_rsa.pub
- cmd: cat id_rsa.pub
  when: 1642287692
  paths:
    - id_rsa.pub
- cmd: cd ..
  when: 1642287856
  paths:
    - ..
- cmd: rm -rf dotfiles/
  when: 1642287878
  paths:
    - dotfiles/
- cmd: g clone git@github.com:WinTush/dotfiles.git
  when: 1642287922
- cmd: git clone https://github.com/WinTush/BinarytoDecimal
  when: 1642288647
- cmd: cd BinarytoDecimal/
  when: 1642288654
  paths:
    - BinarytoDecimal/
- cmd: virtualenv env
  when: 1642288691
- cmd: source env/bin/activate.fish
  when: 1642288716
  paths:
    - env/bin/activate.fish
- cmd: pip install kivymd
  when: 1642288733
- cmd: lv main.py
  when: 1642289043
  paths:
    - main.py
- cmd: sudo pacman -S kitty
  when: 1642320331
- cmd: kitty
  when: 1642320371
- cmd: bat /usr/share/doc/kitty/kitty.conf
  when: 1642320476
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: lv /usr/share/doc/kitty/kitty.conf
  when: 1642320524
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: vi /usr/share/doc/kitty/kitty.conf
  when: 1642321136
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: z bin
  when: 1642321457
- cmd: kitty +kitten icat logo.png
  when: 1642321618
  paths:
    - logo.png
- cmd: time lla --tree ~
  when: 1642321769
  paths:
    - ~
- cmd: time lla --tree ~/
  when: 1642321828
  paths:
    - ~/
- cmd: fc-cache
  when: 1642322031
- cmd: fc-cache -f -v
  when: 1642322048
- cmd: fc-list
  when: 1642324679
- cmd: fc-list | grep "Hack"
  when: 1642324716
- cmd: fc-list | grep "Meslo"
  when: 1642324746
- cmd: fc-list | grep "Cascadia"
  when: 1642324780
- cmd: fc-list | grep "Caskaydia"
  when: 1642324795
- cmd: code /usr/share/doc/kitty/kitty.conf
  when: 1642324904
  paths:
    - /usr/share/doc/kitty/kitty.conf
- cmd: cd ~/Developments/dotfiles/
  when: 1642325189
  paths:
    - ~/Developments/dotfiles/
- cmd: lv fish/config.fish
  when: 1642325209
  paths:
    - fish/config.fish
- cmd: nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'
  when: 1642325367
- cmd: echo $DISPLAY
  when: 1642326782
- cmd: ps axwwu | grep -i brave
  when: 1642327261
- cmd: ps axwwu | grep -i dbus-daemon
  when: 1642327290
- cmd: pidof xcape | wc -w
  when: 1642327335
- cmd: z dec
  when: 1642327434
- cmd: lv nvim/lua/options.lua
  when: 1642327456
  paths:
    - nvim/lua/options.lua
- cmd: ps axwwu | grep -i xcape
  when: 1642327588
- cmd: lsof -U +c 15 | cut -f1 -d' ' | sort | uniq -c | sort -rn | head -3
  when: 1642327786
- cmd: bat fish/config.fish
  when: 1642327875
  paths:
    - fish/config.fish
- cmd: sudo pacman -S kite
  when: 1642328219
- cmd: nvim
  when: 1642328833
- cmd: sudo pacman -Rsn nodejs npm
  when: 1642329152
- cmd: sudo pacman -S nvm
  when: 1642329179
- cmd: fisher update
  when: 1642329198
- cmd: nvm install node
  when: 1642329220
- cmd: nvm install latest
  when: 1642329294
- cmd: npm version
  when: 1642329351
- cmd: npm i -g neovim
  when: 1642329377
- cmd: vi
  when: 1642329608
- cmd: vi main.lua
  when: 1642329616
- cmd: vi main.py
  when: 1642329706
- cmd: lv nvim/lua/plugins/init.lua
  when: 1642329921
  paths:
    - nvim/lua/plugins/init.lua
- cmd: z dev
  when: 1642331490
- cmd: mkdir fish
  when: 1642331515
- cmd: lla
  when: 1642331529
- cmd: cd fish/
  when: 1642331550
  paths:
    - fish/
- cmd: cp ~/.local/share/fish/fish_history
  when: 1642331772
  paths:
    - ~/.local/share/fish/fish_history
- cmd: rm -rf .git/
  when: 1642331796
  paths:
    - .git/
- cmd: g init
  when: 1642331798
- cmd: sudo pacman -S inotifywait
  when: 1642332205
- cmd: killall xcape
  when: 1642332218
- cmd: xcape -e "Control_L=Escape"
  when: 1642332222
- cmd: lsof -U +c 15 | cut -f1 -d' ' | sort | uniq -c | sort -rn | head -5
  when: 1642332227
- cmd: sudo pacman -S inotify-tools
  when: 1642332552
- cmd: cp ~/.local/share/fish/fish_history .
  when: 1642333880
  paths:
    - ~/.local/share/fish/fish_history
    - .
- cmd: mkdir fish/share
  when: 1642333963
- cmd: ll fish/share/
  when: 1642333990
  paths:
    - fish/share/
- cmd: lv install.conf.yaml
  when: 1642334001
  paths:
    - install.conf.yaml
- cmd: g add
  when: 1642334102
- cmd: free -h
  when: 1642334608
- cmd: cd
  when: 1642336304
- cmd: bash -c "curl -Lo- \\"https://raw.githubusercontent.com/bpkg/bpkg/master/setup.sh\\" | bash"
  when: 1642336332
- cmd: sudo bpkg install -g gitwatch/gitwatch
  when: 1642336370
- cmd: z dot
  when: 1642336608
- cmd: ls
  when: 1642336610
- cmd: ll
  when: 1642336613
- cmd: g status
  when: 1642336620
- cmd: cp ~/.local/share/fish/fish_history fish/share/
  when: 1642336637
  paths:
    - ~/.local/share/fish/fish_history
    - fish/share/
- cmd: g add .
  when: 1642336677
  paths:
    - .
- cmd: g commit -m "Tracking fish history"
  when: 1642336716
- cmd: g push
  when: 1642336723
- cmd: g diff fish/share/fish_history
  when: 1642336738
  paths:
    - fish/share/fish_history
- cmd: gitwatch -r origin fish/share/fish_history
  when: 1642336876
  paths:
    - fish/share/fish_history
- cmd: bash
  when: 1642336994
- cmd: bash
  when: 1642337234
- cmd: bash
  when: 1642338681
- cmd: z dot
  when: 1642338968
- cmd: g status
  when: 1642338990
- cmd: lla /etc/systemd/system/
  when: 1642339665
  paths:
    - /etc/systemd/system/
- cmd: cd
  when: 1642339695
- cmd: z dot
  when: 1642339727
- cmd: cd
  when: 1642339730
- cmd: lv ~/Developments/dotfiles/install
  when: 1642339779
  paths:
    - ~/Developments/dotfiles/install
- cmd: sudo pacman -S shellcheck
  when: 1642339903
- cmd: lv ~/Developments/dotfiles/install
  when: 1642339967
  paths:
    - ~/Developments/dotfiles/install
- cmd: lv ~/Developments/dotfiles/install.conf.yaml
  when: 1642340059
  paths:
    - ~/Developments/dotfiles/install.conf.yaml
- cmd: ll ~/.config/lvim/
  when: 1642340151
  paths:
    - ~/.config/lvim/
- cmd: ll ~/.config/lvim/**
  when: 1642340159
- cmd: z dot
  when: 1642340194
- cmd: g status
  when: 1642340201
- cmd: cp ~/.config/lvim .
  when: 1642340231
  paths:
    - ~/.config/lvim
    - .
- cmd: cp -r ~/.config/lvim .
  when: 1642340241
  paths:
    - ~/.config/lvim
    - .
