# remap prefix from 'C-b' to 'C-Space'
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resizing panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Toggling windows and sessions
bind Space last-window
bind-key C-Space switch-client -l

# Keeping current path
bind c new-window -c "#{pane_current_path}"

# Quick Pane Creation
bind-key h split-window -h

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# Command line history
set-option -g history-limit 5000

# Mark a pane using 'Prefix + m'
# then return to marked pane using 'Prefix +`'
bind \` switch-client -t'{marked}'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set vi as the default editor
set -g status-keys vi


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
set -g mode-style "fg=#569FBA,bg=#555169"

# panes
set -g pane-border-style "fg=#555169"
set -g pane-active-border-style "fg=#569FBA"

# statusbar
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#569FBA,bg=#1F1D2E"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393552,bg=#569FBA,bold] #S #[fg=#569FBA,bg=#1F1D2E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#1F1D2E] #{prefix_highlight} #[fg=#555169,bg=#1F1D2E,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#555169] %Y-%m-%d  %I:%M %p #[fg=#569FBA,bg=#555169,nobold,nounderscore,noitalics]#[fg=#393552,bg=#569FBA,bold] #h "

setw -g window-status-activity-style "underscore,fg=#BEBDCF,bg=#1F1D2E"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#BEBDCF,bg=#1F1D2E"
setw -g window-status-format "#[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1F1D2E,bg=#1F1D2E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F1D2E,bg=#555169,nobold,nounderscore,noitalics]#[fg=#569FBA,bg=#555169,bold] #I  #W #F #[fg=#555169,bg=#1F1D2E,nobold,nounderscore,noitalics]"

# messages
set -g message-style "fg=#569FBA,bg=#555169"
set -g message-command-style "fg=#569FBA,bg=#555169"

# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

######################
### PLUGINS ###
######################

# plugins list
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
